# MoleculeModular

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/moleculepowered/api/: Console.java  MoleculePlugin.java  Platform.java
api/src/main/java/com/moleculepowered/api/adapter/: ConfigAdapter.java  HoverAdapter.java  PlayerAdapter.java
api/src/main/java/com/moleculepowered/api/config/: ConfigManager.java
api/src/main/java/com/moleculepowered/api/exception/updater/: ProviderUnreachableException.java
api/src/main/java/com/moleculepowered/api/exception/user/: UserCreateException.java  UserDeleteException.java
api/src/main/java/com/moleculepowered/api/localization/: Translator.java  i18n.java
api/src/main/java/com/moleculepowered/api/model/: Manager.java  NMSBridge.java
api/src/main/java/com/moleculepowered/api/platform/: Platform.java  PlatformConsole.java
api/src/main/java/com/moleculepowered/api/updater/: UpdateResult.java  Updater.java
api/src/main/java/com/moleculepowered/api/updater/exception/: ProviderUnreachableException.java
api/src/main/java/com/moleculepowered/api/updater/network/: ProviderConnection.java
api/src/main/java/com/moleculepowered/api/updater/provider/: AbstractProvider.java  BukkitProvider.java  GithubProvider.java  HangarProvider.java  PolymartProvider.java  SpigetProvider.java  SpigotProvider.java
api/src/main/java/com/moleculepowered/api/user/: User.java  UserData.java  UserManager.java
api/src/main/java/com/moleculepowered/api/user/exception/: UserCreateException.java  UserDeleteException.java
api/src/main/java/com/moleculepowered/api/util/: ComparableVersion.java  FileUtil.java  MapUtil.java  StringUtil.java  Time.java  Validate.java
bukkit/: pom.xml
bukkit/bukkit-common/: pom.xml
bukkit/bukkit-common/src/main/java/com/moleculepowered/platform/bukkit/: StringUtil.java
bukkit/bukkit-common/src/main/java/com/moleculepowered/platform/bukkit/adapter/: HoverAdapter.java  PlayerAdapter.java
bukkit/bukkit-core/: pom.xml
bukkit/bukkit-core/src/main/java/com/moleculepowered/api/: BukkitPlayerAdapter.java  BukkitPlugin.java  NMSBridge.java
bukkit/bukkit-core/src/main/java/com/moleculepowered/api/user/: BukkitUser.java  BukkitUserData.java  BukkitUserManager.java
bukkit/bukkit-platform/: pom.xml
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/: BukkitConsole.java  BukkitPlugin.java  ComponentBuilder.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/component/: ComponentBuilder.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/event/: AbstractEvent.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/event/updater/: UpdateCompleteEvent.java  UpdateFailedEvent.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/event/user/: UserCreatedEvent.java  UserDeletedEvent.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/model/: BukkitNMSBridge.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/updater/: BukkitUpdater.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/updater/event/: UpdateCompleteEvent.java  UpdateFailedEvent.java
bukkit/bukkit-platform/src/main/java/com/moleculepowered/platform/bukkit/user/: BukkitUser.java  BukkitUserData.java  BukkitUserManager.java
bukkit/src/main/java/com/moleculepowered/api/: TestPlugin.java
bukkit/src/main/resources/: plugin.yml
bukkit/v1_10_R1/: pom.xml
bukkit/v1_10_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_10_R1.java
bukkit/v1_10_R1/src/main/java/com/moleculepowered/platform/bukkit/v1_10_R1/adapter/: HoverAdapter.java  PlayerAdapter.java
bukkit/v1_11_R1/: pom.xml
bukkit/v1_11_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_11_R1.java
bukkit/v1_11_R1/src/main/java/com/moleculepowered/platform/bukkit/v1_11_R1/adapter/: HoverAdapter.java  PlayerAdapter.java
bukkit/v1_12_R1/: pom.xml
bukkit/v1_12_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_12_R1.java
bukkit/v1_12_R1/src/main/java/com/moleculepowered/platform/bukkit/v1_12_R1/adapter/: HoverAdapter.java  PlayerAdapter.java
bukkit/v1_13_R2/: pom.xml
bukkit/v1_13_R2/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_13_R2.java
bukkit/v1_13_R2/src/main/java/com/moleculepowered/platform/bukkit/v1_13_R2/adapter/: HoverAdapter.java  PlayerAdapter.java
bukkit/v1_14_R1/: pom.xml
bukkit/v1_14_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_14_R1.java
bukkit/v1_15_R1/: pom.xml
bukkit/v1_15_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_15_R1.java
bukkit/v1_16_R3/: pom.xml
bukkit/v1_16_R3/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_16_R3.java
bukkit/v1_17_R1/: pom.xml
bukkit/v1_17_R1/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_17_R1.java
bukkit/v1_18_R2/: pom.xml
bukkit/v1_18_R2/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_18_R2.java
bukkit/v1_19_R3/: pom.xml
bukkit/v1_19_R3/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_19_R3.java  Test1_19.java
bukkit/v1_20_R1/: pom.xml
bukkit/v1_8_R3/: pom.xml
bukkit/v1_8_R3/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_8_R3.java  Test1_8.java
bukkit/v1_9_R2/: pom.xml
bukkit/v1_9_R2/src/main/java/com/moleculepowered/api/: PlayerAdapter_v1_9_R2.java
bukkit/v1_9_R3/: pom.xml
bungee/: pom.xml
bungee/bungee-platform/: pom.xml
bungee/bungee-platform/src/main/java/com/moleculepowered/platform/bungee/: BungeeConsole.java  BungeePlugin.java
bungee/bungee-platform/src/main/java/com/moleculepowered/platform/bungee/updater/: BungeeUpdater.java
bungee/bungee-platform/src/main/java/com/moleculepowered/platform/bungee/user/: BungeeUser.java  BungeeUserData.java  BungeeUserManager.java
test-plugins/: pom.xml
test-plugins/test-bukkit/: pom.xml
test-plugins/test-bukkit/src/main/java/com/moleculepowered/testplugin/bukkit/: TestPlugin.java
test-plugins/test-bukkit/src/main/resources/: plugin.yml
(+55 files in other folders)
