<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moleculepowered.api</groupId>
    <artifactId>Molecule</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>bukkit</module>
        <module>api</module>
        <module>bukkit/v1_12_R1</module>
        <module>bukkit/v1_15_R1</module>
        <module>bukkit/v1_16_R3</module>
        <module>bukkit/v1_17_R1</module>
        <module>bukkit/v1_18_R2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
        </dependency>
    </dependencies>
</project>